# recruitment-service

./: README.md  ci-build.yml  pom.xml
docker-compose/mysql/: docker-compose.yml
src/main/java/vn/unigap/: RecruitmentServiceApplication.java  package-info.java
src/main/java/vn/unigap/api/: package-info.java
src/main/java/vn/unigap/api/auth/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/vn/unigap/api/auth/controller/: AuthController.java
src/main/java/vn/unigap/api/auth/dto/in/: SignInDtoIn.java  SignUpDtoIn.java
src/main/java/vn/unigap/api/auth/entity/: Role.java  User.java
src/main/java/vn/unigap/api/auth/repository/: UserRepository.java
src/main/java/vn/unigap/api/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vn/unigap/api/common/: Common.java
src/main/java/vn/unigap/api/common/errorcode/: ErrorCode.java
src/main/java/vn/unigap/api/common/exception/: ApiException.java
src/main/java/vn/unigap/api/common/response/: ApiResponse.java
src/main/java/vn/unigap/api/controller/: AuthController.java  EmployerController.java  JobsController.java  ResumeController.java  SeekerController.java  package-info.java
src/main/java/vn/unigap/api/dto/: package-info.java
src/main/java/vn/unigap/api/dto/in/: AuthLogInDtoIn.java  AuthSignUpDtoIn.java  EmployerDtoIn.java  JobsDtoIn.java  PageDtoIn.java  ResumeDtoIn.java  SeekerDtoIn.java  UpdateJobsDtoIn.java  UpdateResumeDtoIn.java  package-info.java
src/main/java/vn/unigap/api/entity/: CustomUserDetails.java  Employer.java  Job.java  JobField.java  JobProvince.java  Jobs.java  JobsToJobField.java  JobsToJobProvince.java  Resume.java  ResumeToJobField.java  ResumeToJobProvince.java  Role.java  Seeker.java  User.java  package-info.java
src/main/java/vn/unigap/api/jdbc/dao/: JobsDao.java
src/main/java/vn/unigap/api/jdbc/model/: EmployerData.java  JobProvinceData.java  JobsData.java
src/main/java/vn/unigap/api/jdbc/model/mapper/: JobsMapper.java
src/main/java/vn/unigap/api/mapper/: EmployerMapper.java  SeekerMapper.java  package-info.java
src/main/java/vn/unigap/api/repository/: EmployerRepository.java  JobFieldRepository.java  JobProvinceRepository.java  JobRepository.java  JobsRepository.java  JobsToJobFieldRepository.java  JobsToJobProvinceRepository.java  ResumeRepository.java  ResumeToJobFieldRepository.java  ResumeToJobProvinceRepository.java  RoleRepository.java  SeekerRepository.java  UserRepository.java  package-info.java
src/main/java/vn/unigap/api/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmployerService.java  EmployerServiceImpl.java  JobsService.java  JobsServiceImpl.java  JwtService.java  JwtServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SeekerService.java  SeekerServiceImpl.java  package-info.java
src/main/java/vn/unigap/api/service/migration/: DatabaseMigrationService.java
src/main/java/vn/unigap/common/: Common.java  NewServletInputStream.java  RepeatableContentCachingRequestWrapper.java  package-info.java
src/main/java/vn/unigap/common/error/: ApiError.java  package-info.java
src/main/java/vn/unigap/common/exception/: ApiException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/vn/unigap/common/response/: ApiResponse.java  package-info.java
src/main/java/vn/unigap/config/: RedisConfig.java  package-info.java
src/main/java/vn/unigap/config/auth/: JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  package-info.java
src/main/java/vn/unigap/config/caching/: RedisConfig.java  package-info.java
src/main/java/vn/unigap/config/docs/: ApiDocConfig.java  package-info.java
src/main/java/vn/unigap/config/logging/: LoggingFilter.java  package-info.java
src/main/java/vn/unigap/filter/: LoggingFilter.java
src/main/java/vn/unigap/recruitment_service/: RecruitmentServiceApplication.java
src/main/resources/: application.properties  auth.sql
src/main/resources/migration/: DatabaseMigration.sql  DatabaseMigrationService.java  auth.sql
src/test/java/vn/unigap/: RecruitmentServiceApplicationTests.java
src/test/java/vn/unigap/api/controller/: EmployerControllerTest.java
src/test/java/vn/unigap/api/service/: AuthServiceTests.java  EmployerServiceTests.java
src/test/java/vn/unigap/recruitment_service/: RecruitmentServiceApplicationTests.java
