spring.application.name=recruitment-service

# Initialize database
spring.datasource.url=jdbc:mysql://localhost:3306/job_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configure Redis cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Redis@123

# Configure logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.vn.unigap.common.exception=DEBUG

# Configure JWTs
token.signing.key=NrlEeMSOrdTDgJTUB0cSmZ7N9UqqvZKol7RKjVP/Hnc=

